<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Reference - First-Order Matching Documentation</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">First-Order Matching Documentation</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="..">Home</a>
                    </li>
                    <li >
                        <a href="../source-code/">Source</a>
                    </li>
                    <li class="active">
                        <a href="./">Reference</a>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../source-code/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="prev" >
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#api-reference">API Reference</a></li>
            <li><a href="#getting-started">Getting started</a></li>
            <li><a href="#using-openmath">Using OpenMath</a></li>
            <li><a href="#metavariables">Metavariables</a></li>
            <li><a href="#expression-functions">Expression Functions</a></li>
            <li><a href="#constraints">Constraints</a></li>
            <li><a href="#matching">Matching</a></li>
            <li><a href="#minimally-documented-code">Minimally Documented Code</a></li>
            <li><a href="#webworker-api">WebWorker API</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="api-reference">API Reference</h1>
<h2 id="getting-started">Getting started</h2>
<h3 id="in-the-browser">In the browser</h3>
<p>Import the minified JavaScript, which you can <a href="https://raw.githubusercontent.com/lurchmath/openmath-js/master/openmath.js">download from our repository
directly</a>
or import from a CDN with the following one-liner.</p>
<pre><code class="html">&lt;script src='https://cdn.jsdelivr.net/npm/first-order-matching@1/first-order-matching.js'&gt;&lt;/script&gt;
</code></pre>

<h3 id="from-the-command-line">From the command line</h3>
<p>Or install this package into your project the usual way:</p>
<pre><code class="bash">npm install first-order-matching
</code></pre>

<p>Then within any of your modules, import it as follows.</p>
<pre><code class="js">M = require( &quot;first-order-matching&quot; );
</code></pre>

<p>After that, any of the example code snippets in this documentation should
function as-is.</p>
<h3 id="in-a-webworker">In a <a href="https://www.w3.org/TR/workers/">WebWorker</a></h3>
<p>To place this script in a WebWorker, you will need to download two source
files and place them in your project's web space.
 * <a href="https://raw.githubusercontent.com/lurchmath/first-order-matching/master/first-order-matching.js">The minified JavaScript file from this repository</a>
 * <a href="https://raw.githubusercontent.com/lurchmath/openmath-js/master/openmath.js">The minified JavaScript file from the OpenMath repository</a></p>
<p>Your script can then create the worker as follows.</p>
<pre><code class="js">W = new Worker( &quot;path/to/first-order-matching.js&quot; );
// it imports openmath.js itself, from the same folder
</code></pre>

<p>This exposes an asynchronous API documented <a href="#webworker-api">below</a>.</p>
<h2 id="using-openmath">Using OpenMath</h2>
<p>In order to do work with mathematical expressions, there needs to be some
data structure for storing and some algorithms for manipulating those
expressions.  To provide that need, this module depends upon <a href="http://www.npmjs.org/package/openmath-js">an OpenMath
JavaScript implementation</a>.</p>
<p>If you're using this from the command line, and installing it via <code>npm</code>,
then <code>openmath-js</code> will automatically be installed as a dependency of this
one.  Furthermore, it will be accessible through the <code>first-order-matching</code>
module, as shown in the examples below.  (If you import this module as <code>M</code>,
then the OpenMath constructor is accessible as <code>M.OM</code>.)</p>
<p>If you're using this in the browser, be sure to import the OpenMath
JavaScript code into your page before importing this one.  You can access it
from the same CDN that you can access this module, as documented on its
homepage.  (Follow the link above for the exact URL.)</p>
<p>The remainder of this documentation will assume that you know how to create
and use OpenMath objects to represent mathematical expressions.  See the
documentation linked to above if needed.</p>
<h2 id="metavariables">Metavariables</h2>
<p>Matching compares two expressions, one containing metavariables, and
attempts to create a substitution (a mapping from metavariables to
expressions) that, when applied to the expression containing metavariables,
makes the two expressions equal.</p>
<p>Thus it is necessary to be able to flag certain variables in our expressions
as metavariables, and to detect which variables are metavariables.  The
following functions are provided in this package for doing so.</p>
<ul>
<li><code>setMetavariable(x)</code> - takes an OpenMath variable as input and adds to it
   an attribute that marks it as a metavariable</li>
<li><code>clearMetavariable(x)</code> - removes the attribute added by the previous
   function</li>
<li><code>isMetavariable(x)</code> - true if and only if x is an OpenMath variable with
   the flag added by <code>setMetavariable()</code></li>
</ul>
<p>Examples:</p>
<div class="runnable-example">
x = M.OM.var( 'x' );
M.setMetavariable( x );
M.isMetavariable( x );
</div>

<div class="runnable-example">
y = M.OM.var( 'y' );
M.isMetavariable( y );
</div>

<h2 id="expression-functions">Expression Functions</h2>
<p>This module supports patterns that express the application of a function to
a parameter, where the function maps OpenMath expressions to OpenMath
expressions, as described in the whitepaper accessible from <a href="..">the main
documentation page</a>.  We provide the following API for dealing
with such objects.</p>
<ul>
<li><code>makeExpressionFunction(x,b)</code> - makes a new expression function with the
   meaning &lambda;x.b, where x is a variable and b is any OpenMath
   expression.  The x will be bound in the resulting expression.
   An error is thrown if x is not a variable.</li>
<li><code>isExpressionFunction(e)</code> - returns true if e is an expression of the
   form created by the previous function, false otherwise.</li>
<li><code>makeExpressionFunctionApplication(f,a)</code> - makes an expression whose
   meaning is the application of an expression function f to an argument a.
   Does not verify that f is an expression function; it need not be one, but
   can be a metavariable, for example.</li>
<li><code>isExpressionFunctionApplication(e)</code> - returns true if e is an expression
   of the form created by the previous function, false otherwise.</li>
<li><code>applyExpressionFunction(f,a)</code> - assumes that f has the form of an
   expression function (i.e., passes <code>isExpressionFunction</code>) and applies it
   to the OpenMath expression a.</li>
<li><code>alphaEquivalent(f,g)</code> - returns true if and only if both f and g are
   expression functions and they are <a href="https://en.wikipedia.org/wiki/Lambda_calculus#Alpha_equivalence">alpha
   equivalent</a></li>
</ul>
<div class="runnable-example">
ef = M.makeExpressionFunction(
    M.OM.var( 'x' ), M.OM.simple( 'relation1.eq(x,x)' ) );
M.applyExpressionFunction( ef, M.OM.int( 2 ) ).simpleEncode();
</div>

<div class="runnable-example">
M.makeExpressionFunctionApplication(
    M.OM.var( 'P' ), M.OM.var( 'x' ) ).simpleEncode();
</div>

<h2 id="constraints">Constraints</h2>
<p>A constraint is a single pattern-expression pair to be solved by the
matching algorithm.  A pattern is an expression containing metavariables,
and a (plain) expression does not contain metavariables.  We provide this
API for dealing with constraints.</p>
<ul>
<li><code>new Constraint(p,e)</code> - creates a new constraint from pattern p and
   expression e</li>
<li><code>C.pattern</code>, <code>C.expression</code> - access the pattern and expression given at
   construction time</li>
<li><code>C.copy()</code> - copies constraint C deeply</li>
<li><code>C.equals(D)</code> - returns true if and only if constraints C and D are
   structurally equal as pairs, ignoring any OpenMath attributes</li>
</ul>
<div class="runnable-example">
C = new M.Constraint( M.OM.simple( 'a(b,c)' ), M.OM.simple( 'f(2,3)' ) );
D = C.copy();
[ C == D, C.equals( D ) ]
</div>

<p>A constraint list is an array of constraints, typically used internally by
the matching algorithm to break single constraints down into smaller parts
to be solved as a set.  Although the matching algorithm can be called on a
set of constraints, it is typically called on a single constraint.  Even so,
this API exists, but is <a href="#minimally-documented-code">documented minimally,
below</a>, because it is of little interest to
clients.</p>
<h2 id="matching">Matching</h2>
<p>The API provides one function for matching, and it is iterative, in the
sense that if finds the first possible match (if any), and can be called
again and again to produce more matches (if there are more).  For this
reason, its return value is a structure with a few elements.</p>
<ul>
<li><code>match(constraint)</code> - yields a pair of values, one of three
   possibilities:<ul>
<li><code>[ null, null ]</code> - there are no solutions to the match (or no more
  solutions, if this is not the first call)</li>
<li><code>[ solution, null ]</code> - there is one solution, given as the first
  element of the pair, and there are no more after it</li>
<li><code>[ solution, argsArray ]</code> - there is more than one solution, but the
  first is given as the first element of the pair, and the second
  element of the pair is the array of additional arguments you can pass
  to <code>match</code> to get it to find more solutions, as documented below.</li>
</ul>
</li>
<li><code>match(constraint,x,y)</code> - if a previous call to <code>match</code> gave you an
   <code>argsArray</code>, as documented immediately above, it will contain two values
   (let's call them x and y) and if we pass them as extra arguments to
   <code>match</code>, it will seek further solutions to the same matching problem,
   returning one of the three possibilities above, as with the first call.</li>
</ul>
<p>Values returned from <code>match</code> are <code>ConstraintList</code> instances in which every
member is a pair whose left hand side is a unique metavariable and whose
right hand side is an OpenMath expression, thus embodying the mapping that
the algorithm is designed to produce.  If <code>R</code> is such a result, you can get
its list of constraints with <code>R.contents</code>.</p>
<p>Examples:</p>
<p>Matching f(x) against f(2) should produce x=2 if x is a metavariable.</p>
<div class="runnable-example">
pattern = M.OM.simple( 'f(x)' );
M.setMetavariable( pattern.children[1] );
expression = M.OM.simple( 'f(2)' );
problem = new M.Constraint( pattern, expression );
pair = M.nextMatch( problem );
solution = pair[0].contents;
for ( var i = 0 ; i < solution.length ; i++ )
    console.log( solution[i].pattern.simpleEncode() + ' --> '
               + solution[i].expression.simpleEncode() );
</div>

<p>Matching f(x) against g(2) should produce f=g and x=2 if both f and x are
metavariables.</p>
<div class="runnable-example">
pattern = M.OM.simple( 'f(x)' );
M.setMetavariable( pattern.children[0] );
M.setMetavariable( pattern.children[1] );
expression = M.OM.simple( 'g(2)' );
problem = new M.Constraint( pattern, expression );
pair = M.nextMatch( problem );
solution = pair[0].contents;
for ( var i = 0 ; i < solution.length ; i++ )
    console.log( solution[i].pattern.simpleEncode() + ' --> '
               + solution[i].expression.simpleEncode() );
</div>

<p>Matching f(x) against f(1,2) should produce no solutions.</p>
<div class="runnable-example">
pattern = M.OM.simple( 'f(x)' );
M.setMetavariable( pattern.children[1] );
expression = M.OM.simple( 'f(1,2)' );
problem = new M.Constraint( pattern, expression );
M.nextMatch( problem );
</div>

<p>Matching f(2) against f(2) should produce an empty solution (i.e., they
match without instantiating any metavariables).</p>
<div class="runnable-example">
pattern = M.OM.simple( 'f(2)' );
expression = M.OM.simple( 'f(2)' );
problem = new M.Constraint( pattern, expression );
pair = M.nextMatch( problem );
pair[0].contents
</div>

<p>These have all been trivial examples.  For more complex examples, see the
<a href="https://github.com/lurchmath/first-order-matching/blob/master/first-order-matching-spec.litcoffee#should-work-for-atomic-patterns">dozens more examples in the unit test suite, here</a>.
Note that they construct expressions with the <code>quick</code> function, to make it
easy to create patterns without calling <code>setMetavariable</code>.  That function is
defined at the very top of the same file.</p>
<h2 id="minimally-documented-code">Minimally Documented Code</h2>
<p>The following routines are documented only minimally here, because they are
almost never of use to the client of this package.  They are, however,
exposed by the package in its <code>exports</code> member, so that they can be subject
to <a href="https://github.com/lurchmath/first-order-matching/blob/master/first-order-matching-spec.litcoffee">the unit tests in this
repository</a>.</p>
<p>The terms and concepts mentioned in this terse documentation are defined in
the whitepaper accessible from <a href="..">the main documentation page</a>.</p>
<ul>
<li><code>consistentPatterns(p1,p2,...)</code> - returns true if and only if the set of
   patterns p1, p2, etc. is consistent, as defined in <a href="https://github.com/lurchmath/first-order-matching/blob/master/first-order-matching.litcoffee#consistent-patterns">the source code
   documentation here</a>.</li>
<li><code>findDifferencesBetween(e1,e2)</code> - an address set expressing the
   differences between the expressions, as defined in the paper cited above.</li>
<li><code>parentAddresses(addrs)</code> - set of parent addresses for all addresses in
   a given set, as defined in the same paper.</li>
<li><code>partitionedAddresses(e)</code> - all addresses for all subexpressions of e,
   partitioned by equality of the subexpressions at those addresses</li>
<li><code>expressionDepth(e)</code>, <code>sameDepthAncestors(e,addrs)</code>,
   <code>differenceIterator(e1,e2)</code>, <code>subexpressionIterator(e)</code>,
   <code>prefixIterator(e,iterator)</code>, <code>suffixIterator(iterator,e)</code>,
   <code>composeIterator(iterator,func)</code>, <code>filterIterator(iterator,filter)</code>,
   <code>concatenateIterators(first,second)</code> - See the thorough documentation for
   these <a href="https://github.com/lurchmath/first-order-matching/blob/master/first-order-matching.litcoffee#iterators">in the source code itself</a>.</li>
<li><code>multiReplace(e,addrs,other)</code>, <code>bindingConstraints1(pattern)</code>,
   <code>satisfiesBindingConstraints1(solution,constraints)</code>,
   <code>bindingConstraints2(pattern)</code>,
   <code>satisfiesBindingConstraints2(solution,constraints)</code> - See the thorough documentation for
   these <a href="https://github.com/lurchmath/first-order-matching/blob/master/first-order-matching.litcoffee#matching">in the source code itself</a>.</li>
</ul>
<p>Constraint list API:</p>
<ul>
<li><code>new ConstraintList(c1,c2,...)</code> - creates a constraint list given a list
   of constraints</li>
<li><code>CL.contents</code> - the array used for internal storage, and which is
   publicly accessible, to be looped over/read/etc.</li>
<li><code>CL.length()</code> - number of constraints in the constraint list CL</li>
<li><code>CL.copy()</code> - a deep copy with the same order</li>
<li><code>CL.equals(other)</code> - equality comparison that ignores order, and uses the
   <code>equals</code> member of the <code>Constraint</code> class</li>
<li><code>CL.plus(c1,c2,...)</code> - a new constraint list created by adding the given
   constraints to the list CL (deep copy, not in-place modification)</li>
<li><code>CL.minus(c1,c2,...)</code> - a new constraint list created by removing the
   given constraints from the list CL (if they were there, doing nothing if
   they were not -- deep copy, not in-place modification)</li>
<li><code>CL.indexAtWhich(P)</code> - first index at which the predicate P holds of the
   constraint at that index in the list, or -1 if there is no such index</li>
<li><code>CL.firstSatisfying(P)</code> - constraint at <code>CL.indexAtWhich(P)</code>, or null</li>
<li><code>CL.firstPairSatisfying(P)</code> - assuming P is a binary predicate accepting
   two constraints, yields the first pair of indices on whose constraints P
   returns true, by dictionary ordering the pair of the indices</li>
<li><code>CL.nextNewVariable()</code> - generate a new variable that does not appear in
   any of the constraints in the list CL; this is an iterator that creates
   an infinite stream of results, different at each call</li>
<li><code>CL.isFunction()</code> - whether CL is a function, when viewed as a mapping
   from the space of metavariables to the space of expressions.  To be so,
   the constraint list must contain only constraints whose left hand sides
   are metavariables, and none msut appear in more than one constraint.</li>
<li><code>CL.lookup(x)</code> - if <code>CL.isFunction()</code> then you can look up variables and
   get back expressions.  Pass a variable as x and this routine does so,
   returning null if it finds no result.</li>
<li><code>CL.apply(e)</code> - if <code>CL.isFunction()</code>, then you can apply the constraint
   list CL to the expression e and all metavariables x appearing in e will
   be replaced simultaneously with the respective result of <code>CL.lookup(x)</code></li>
</ul>
<h2 id="webworker-api">WebWorker API</h2>
<p>This section assumes that you have read and understood the API for the
non-WebWorker use of the module, as given in the previous sections.  It also
assumes that you've read the <a href="#getting-started">getting started section</a> so
that you know how to import this module into a WebWorker.</p>
<p>Assuming you've created a worker <code>W</code> as in that section, you can then
interact with it through four types of messages.</p>
<ol>
<li>Create a new problem.</li>
</ol>
<pre><code class="js">W.postMessage( [ &quot;newProblem&quot;, name, LHS, RHS ] );
</code></pre>

<p>This creates a new matching problem with the given <code>name</code> (which will be
treated as a text string) and the given left and right hand sides, <code>LHS</code> and
<code>RHS</code>.  Each should be the JSON-serialized version of an <code>OMNode</code> instance,
created by a call to <code>N.encode()</code>, for an <code>OMNode</code> instance <code>N</code>.</p>
<p>The <code>LHS</code> may contain metavariables and expression functions, but the <code>RHS</code>
may not. To construct such objects, it may be useful to import the
first-order matching package into the main thread as well, so that you have
access to the functions documented earlier in this page, such as
<code>setMetavariable()</code>.</p>
<p>It does not attempt to solve the problem; it only sets it up for later
solution. No return message is posted back to the main thread.</p>
<p><em>Example:</em></p>
<pre><code class="js">LHS = OM.int( 5 );
RHS = OM.str( &quot;Hello&quot; );
W.postMessage( [ &quot;newProblem&quot;, &quot;#1&quot;, LHS.encode(), RHS.encode() ] );
</code></pre>

<ol>
<li>Fetch the next solution for an existing problem.</li>
</ol>
<pre><code class="js">W.onmessage = function ( event ) {
    console.log( &quot;Heard back from the worker with this:&quot;, event.data );
}
W.getSolution( name );
</code></pre>

<p>This instructs the worker to compute a solution to the matching problem with
the given <code>name</code>, which must have been set up earlier by a message of the
"newProblem" type.  Because matching problems may have zero, one, or more
solutions, this message may be passed repeatedly to generate as many
solutions as the given problem has.  Each sending of the message only
requests one solution be computed, and thus multiple messages are required
to fetch multiple solutions.</p>
<p>The results are posted back to the main thread using <code>postMessage()</code> from
within the worker thread, and thus the <code>onmessage</code> handler must be
implemented, as shown in the example code above.  The data in the <code>event</code>
will be an object with these attributes:
 * <code>name</code> - the name of the problem, as passed to the message
 * <code>success</code> - true if a solution was computed, false if there are no more
   solutions to this problem (besides any yielded earlier)
 * <code>count</code> - the total number of solutions computed so far, a running total
 * <code>solution</code> - if <code>success</code> is true, then this contains the most recently
   generated solution, as an object mapping metavariable names to the JSON
   string representations of OM trees, which can be decoded with
   <code>OM.decode()</code>; if <code>success</code> is false, then this field is undefined</p>
<p>Messages of the "getSolution" type can be passed over and over to generate
new solutions until the result yields a false value for <code>success</code>.</p>
<p><em>Example:</em></p>
<pre><code class="js">function getAllSolutions ( name, LHS, RHS, callback ) {
    var results = [ ];
    W.postMessage( [ &quot;newProblem&quot;, name, LHS.encode(), RHS.encode() ] );
    W.onmessage = function ( event ) {
        if ( event.data.success ) {
            results.push( event.data.solution );
            W.postMessage( [ &quot;getSolution&quot;, name ] );
        } else {
            callback( results );
        }
    }
    W.postMessage( [ &quot;getSolution&quot;, name ] );
}
</code></pre>

<ol>
<li>Delete an old problem.</li>
</ol>
<pre><code class="js">W.postMessage( [ &quot;deleteProblem&quot;, name ] );
</code></pre>

<p>Lets the worker reclaim memory by discarding problems about which no further
messages will be passed.</p>
<p><em>Example:</em></p>
<pre><code class="js">W.postMessage( [ &quot;deleteProblem&quot;, &quot;#1&quot; ] );
</code></pre>

<script src="https://embed.runkit.com"></script>

<script>
var elements = document.getElementsByClassName( 'runnable-example' );
for ( var i = 0 ; i < elements.length ; i++ ) {
    var source = elements[i].textContent;
    elements[i].textContent = '';
    var notebook = RunKit.createNotebook( {
        element: elements[i],
        source: source,
        preamble: 'M = require( "first-order-matching" );'
    } );
}
</script></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
